#包含了连接数据库信息的配置文件,在xml配置文件中引入这个文件中的信息
#这类配置文件中的key值是可以自定义的，需要注意的是：1.命名可以见名知意 2.在项目中所有的这类文件中名称是唯一的
#要连接的数据库的url
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/数据库名
#建立连接需要的mysql驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#连接需要的用户名
jdbc.user=root
#连接需要的用户密码
jdbc.password=123456